D:\Robam\Net_study\app1\_12接受用户的输入\bin\Debug\net5.0\_12接受用户的输入.exe
D:\Robam\Net_study\app1\_12接受用户的输入\bin\Debug\net5.0\_12接受用户的输入.deps.json
D:\Robam\Net_study\app1\_12接受用户的输入\bin\Debug\net5.0\_12接受用户的输入.runtimeconfig.json
D:\Robam\Net_study\app1\_12接受用户的输入\bin\Debug\net5.0\_12接受用户的输入.runtimeconfig.dev.json
D:\Robam\Net_study\app1\_12接受用户的输入\bin\Debug\net5.0\_12接受用户的输入.dll
D:\Robam\Net_study\app1\_12接受用户的输入\bin\Debug\net5.0\ref\_12接受用户的输入.dll
D:\Robam\Net_study\app1\_12接受用户的输入\bin\Debug\net5.0\_12接受用户的输入.pdb
D:\Robam\Net_study\app1\_12接受用户的输入\obj\Debug\net5.0\_12接受用户的输入.GeneratedMSBuildEditorConfig.editorconfig
D:\Robam\Net_study\app1\_12接受用户的输入\obj\Debug\net5.0\_12接受用户的输入.AssemblyInfoInputs.cache
D:\Robam\Net_study\app1\_12接受用户的输入\obj\Debug\net5.0\_12接受用户的输入.AssemblyInfo.cs
D:\Robam\Net_study\app1\_12接受用户的输入\obj\Debug\net5.0\_12接受用户的输入.csproj.CoreCompileInputs.cache
D:\Robam\Net_study\app1\_12接受用户的输入\obj\Debug\net5.0\_12接受用户的输入.dll
D:\Robam\Net_study\app1\_12接受用户的输入\obj\Debug\net5.0\ref\_12接受用户的输入.dll
D:\Robam\Net_study\app1\_12接受用户的输入\obj\Debug\net5.0\_12接受用户的输入.pdb
D:\Robam\Net_study\app1\_12接受用户的输入\obj\Debug\net5.0\_12接受用户的输入.genruntimeconfig.cache
